
with cte_1 as (
select
    case 
    when duration < 300 then '[0-5>'
    when duration < 600 then '[5-10>'
    when duration >=600 and duration < 900 then '[10-15>'
    else '15 or more'
    end as bin,
    count(*) as total
from Sessions
group by 1),

# cte_2 has all possible bins
cte_2 as (
    select '[0-5>' as 'bin'
    union
    select '[5-10>' as 'bin'
    union
    select '[10-15>' as 'bin'
    union
    select '15 or more' as 'bin'    
    )

# Use left Join
Select cte_2.bin, ifnull(total,0) as 'total'
from cte_2 left join cte_1 
on cte_2.bin = cte_1.bin
